# estafeta

./: .gitignore  .project  readme.md
modelo/: .classpath  .project  pom.xml
modelo/src/main/java/com/estafeta/contenedor/modelo/: Contenedor.java  EstatusContenedor.java  HistoricoEstatusContenedor.java  ItenerarioContenedor.java  TipoContenedor.java
modelo/src/main/java/com/estafeta/item/modelo/: Anden.java  Asentamiento.java  Cliente.java  Contrato.java  ContratoServicio.java  Detenido.java  Direccion.java  Edificio.java  EnMovimiento.java  Envio.java  Estado.java  EstatusEnvio.java  EstatusItem.java  EstatusSolicitudServicio.java  FolioGuiaAsignado.java  GarantiaTiempoEntrega.java  HistoricoEstatusEnvio.java  HistoricoEstatusItem.java  HistoricoEstatusSolicituServicio.java  Item.java  ItenerarioEnvio.java  Localidad.java  ModalidadPago.java  Municipio.java  Plaza.java  Producto.java  Recoleccion.java  Seguro.java  Servicio.java  ServicioAdicional.java  SolicitudServicio.java  TipoAnden.java  TipoAsentamiento.java  TipoContrato.java  TipoEdificio.java  TipoEnvoltura.java  TipoVialidad.java
modelo/src/main/java/com/estafeta/persistence/manager/: JPAResources.java
modelo/src/main/java/com/estafeta/unidadTransporte/modelo/: AsignacionItinerarioRuta.java  Camino.java  CaminoEscala.java  Escala.java  EstatusAsignacionItinerarioRuta.java  EstatusUnidadTransporte.java  HistoricoEstatusAsignacionItinerarioRuta.java  HistoricoEstatusUnidadTransporte.java  ItinerarioAsignacionRuta.java  ItinerarioRuta.java  Marca.java  Modelo.java  Ruta.java  SubEstatusAsignacionItinerarioRuta.java  SubEstatusUnidadTransporte.java  SubtipoUnidadTransporte.java  SubtipoUnidadTrasnporte.java  TipoUnidadTransporte.java  UnidadTransporte.java
modelo/src/main/resources/: ItemModelo.mdj
modelo/src/test/java/com/estafeta/item/modelo/: AppTest.java
rastreo/: .project  package-names-white-list  pom.xml  rearme.md
rastreo-design/: .project  package-names-white-list  pom.xml
rastreo-design/src/main/resources/estafeta/com/mx/rastreo_design/contenedores/: contenedor.bpmn2
rastreo-design/src/main/resources/estafeta/com/mx/rastreo_design/general/: CargandoDescargandoItemContenedor.bpmn2
rastreo-design/src/main/resources/estafeta/com/mx/rastreo_design/unidades/: Accidentado.bpmn2  AsignadoARuta.bpmn2  Descompuesto.bpmn2  DetenidoPorAutoridades.bpmn2  EnPreparacion.bpmn2  Perdido.bpmn2  Robado.bpmn2  UnidadTransporte.bpmn  UnidadTransporte.bpmn2
rastreo/src/main/resources/estafeta/com/mx/rastreo/: items.bpmn2
rastreo/src/main/resources/estafeta/com/mx/rastreo/contenedores/: contenedores.bpmn2
rastreo/src/main/resources/estafeta/com/mx/rastreo/general/: general.bpmn2
rastreo/src/main/resources/estafeta/com/mx/rastreo/items/: items.bpmn2
rastreo/src/main/resources/estafeta/com/mx/rastreo/unidades/: unidades.bpmn2
